.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5rem;
  padding: 1rem 1rem;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.47);
  border-top: 5px purple solid;
}

.title {
  padding: 0.5rem 0;
}

.topic-top {
  font-weight: 300;
  text-transform: uppercase;
}

.topic-bottom {
  font-weight: 300;
  text-transform: capitalize;
}

@media (min-width: 481px) and (max-width: 767px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}
