.container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 5rem;
    font-family: sans-serif;
}
.card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center; 
    padding: 0 0.5rem;
-webkit-box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.47); 
box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.47);
border-top: 5px purple solid;
border-radius: 4px;
}
.header{
  width: 100%;
  height: 4rem;
  display: flex;
  flex-direction: column;
  justify-content: center;

  border-bottom: 1px dotted  black;
}

.footer{
 width: 100%;
 height: 4rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-top: 1px dotted  black;
}
.body{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center; 
    height: 20rem;
    padding: 1rem;
}
.body img{
    flex : 1;
    width: 100%;
    object-fit: contain;
}

.header h1{
    align-self: flex-start;
    font-weight: 100;
    text-transform: uppercase;
    font-size: large;
    padding-left: 1.1rem;
}

.footer h1{
    align-self: flex-start;
    font-weight: 100;
    text-transform: uppercase;
    font-size: large;
    padding-left: 1.1rem;
}
.body h1{
    align-self: flex-start;
    font-weight: 100;
    text-transform: capitalize;
    font-size: 2rem;
}
.body p{
    align-self: flex-start;
    font-size: 1.2rem;
    font-weight: 100;
}
.body > h1, span {
    color: steelblue;
    cursor: pointer;
}

@media (min-width: 481px) and (max-width: 767px){
     .container{
       grid-template-columns: repeat(1,1fr);
     }
 }

@media (min-width: 768px) and (max-width: 1024px) {
     .container{
       grid-template-columns: repeat(2,1fr);
     }
 }